'''
(풀이 과정은 맨 밑에)
0. 입력값 (N, K)를 받는다.
1. N을 이진수로 만든다.
2. N의 이진수로 바꿨을때 1의 개수가 K보다 간거나 적어야 한다.
       [첫 번째 접근] 고로 될때까지 N과 result 1씩 더 한다.
       [두 번째 접근] N을 이진수로 봤을때. 가장 오른쪽에 있는 1을 하나씩 추가하여 (1 개수 줄이기)

3. 정답이 없을 경우가 없기에 "-1" 구현 안하고 바로 result 출력.
'''

N, K = map(int, input().split()) #입력값 (N, K)를 받는다.

result = 0
while bin(N).count('1') > K: #N이 이진수일때 1이 K보다 같거나 적을때 까지 돌린다.
    index = bin(N)[::-1].index('1') # 가장 오른쪽에 있는 1의 index 찾기.
    N += 2 ** index # 2^(idx) 만큼 물병 추가하여 1 줄이기.
    result += 2 ** index # 2^(idx) 만큼 물병 구매하기


print(result)
    

'''
처음 맞은 코드:
    메모리: 110576 KB
    시간: 3456 ms
    코드 길이: 235 B (주석 때문에 좀 길다)

2차 맞은 (개선) 코드:
    메모리: 108384 KB
    시간: 92 ms (시간적으로 급격기 줄인 것을 확인할 수 있다. 최적화 굳)
    코드 길이: 410 B (주석 때문에 많다)
'''

'''
[문제 물병 (그리디 알고리듬)]
난이도: 골드 5
시간 제한: 1초
메모리 제한: 512MB 
기출: 백준 https://www.acmicpc.net/problem/1052

문제:
    지민이는 N개의 물병을 가지고 있다. 각 물병에는 물을 무한대로 부을 수 있다.
    처음에 모든 물병에는 물이 1리터씩 들어있다. 지민이는 이 물병을 또 다른 장소로 옮기려고 한다.
    지민이는 한 번에 K개의 물병을 옮길 수 있다. 하지만, 지민이는 물을 낭비하기는 싫고, 이동을 한 번보다 많이 하기는 싫다.
    따라서, 지민이는 물병의 물을 적절히 재분배해서, K개를 넘지 않는 비어있지 않은 물병을 만들려고 한다.

    물은 다음과 같이 재분배 한다.
        먼저 같은 양의 물이 들어있는 물병 두 개를 고른다.
        그 다음에 한 개의 물병에 다른 한 쪽에 있는 물을 모두 붓는다.
        이 방법을 필요한 만큼 계속 한다.

    이런 제약 때문에, N개로 K개를 넘지않는 비어있지 않은 물병을 만드는 것이 불가능할 수도 있다.
    다행히도, 새로운 물병을 살 수 있다. 상점에서 사는 물병은 물이 1리터 들어있다.

    예를 들어, N=3이고, K=1일 때를 보면, 물병 3개로 1개를 만드는 것이 불가능하다.
    한 병을 또다른 병에 부으면, 2리터가 들어있는 물병 하나와, 1리터가 들어있는 물병 하나가 남는다.
    만약 상점에서 한 개의 물병을 산다면, 2리터가 들어있는 물병 두 개를 만들 수 있고, 마지막으로 4리터가 들어있는 물병 한 개를 만들 수 있다.

입력 조건:
    첫째 줄에 N과 K가 주어진다. N은 107보다 작거나 같은 자연수이고, K는 1,000보다 작거나 같은 자연수이다.


출력 조건:
    첫째 줄에 상점에서 사야하는 물병의 최솟값을 출력한다. 만약 정답이 없을 경우에는 -1을 출력한다.


예제 입력 1:
    3 1

예제 출력 1:
    1
    

예제 입력 2:
    1000000 5

예제 출력 1:
    15808
'''


'''
[코드 풀이 과정]
    #내가 처음에 작성한 코드

    완전 처음에 접근
        이게 왜 그리디이지? 수학 문제로 보이는데...?
        결국 몇개의 추가 물병(x)을 구매해야하는지 확인 하는 것이기 때문에
        N + x는 반드시 2의 power값이어야 한다.

        check = N // K 이후 2의 거듭제곱 찾기를 하면 최종적으로 남은 K개의 물병 크기가 모두 같게 된다.
        하지만 문제 조건을 보면 K개 이하의 비어있지 않은 물병을 만들면 될 뿐, 물병들의 크기가 서로 달라도 상관없다는 사실을 알게 되었다.
        첫 접근으로 하면 예지 입력 1과 같은 작은 값에서는 큰 문제가 없지만 2번 처럼 큰 값이 들어올 경우 모든 물병을 같은 크기로 저장하지 않아도 된다.
        입력값이 커지면 이 가정 때문에 오차가 눈덩이처럼 불어나는 문제가 있다.
    
    다시 고려해야 할 것
        꼭 모든 K의 물병이 같은 값을 가질 필요는 없다.
        가지고 있는 물병 한해서 가장 작은 개수로 만든 이후에,
        2048 게임처럼 추가로 x개의 물병을 추가로 확보하는지 확인해보자.

        이진수로 생각해보면
        13은 1101이다.
        각각을 8 4 2 1 로 생각하면 8물병 1, 4물병 1, 1 물병 1이기에
        K물병수를 원하는 것이면 N+x의 값이 이진수로 봤을때 1의 값이 K이면 된지 않을까?

    1. 입력 값 N과 K 받기
    2. N//K하여 
    3. 가장 큰 값 3개를 받고 삼각형 제작 가능 여부 확인
        - 안될 시 다음으로 큰 값 3개를 받기
    4. 삼각형 제작 가능한 가장 큰 값 3개 합쳐서 리턴. 혹은 불가능할땐 -1 리턴.

    코드:
        N, K = map(int, input().split()) #입력값 (N, K)를 받는다.

        result = 0
        while bin(N).count('1') > K: #N이 이진수일때 1이 K보다 같거나 적을때 까지 돌린다.
            N += 1
            result += 1 #추가 구매

        print(result)
    
    ---
    #다른 사람 제출 답안 1
    #출처: https://velog.io/@rhdmstj17/%EB%B0%B1%EC%A4%80-1052%EB%B2%88-%EB%AC%BC%EB%B3%91-python-%EB%B9%84%ED%8A%B8%EB%A7%88%EC%8A%A4%ED%82%B9
    ###코드:
        n, k = map(int, input().split())
        answer = 0
        while bin(n).count('1') > k:
            idx = bin(n)[::-1].index('1') # 1이 오른쪽에서 몇 번째에 있는지 찾기
            answer += 2 ** idx # 2 ^ (idx) 만큼 더하기
            n += 2 ** idx # 2 ^ (idx) 만큼 더하기
        print(answer)

    생각 정리:
        블로그에서도 설명이 나와있듯
        매번 확인하여 1을 더한 다는 것은 1이 줄어드는 것이 아니라 오히려 늘어난도 볼 수도 있다.
        따라서 왼편에서 오른쪽으로 접근하면서 1이 최초로 등장하는 자리에 더해준다면 1이 줄어들게 만들 수 있기에 불필요한 연산을 줄일 수 있다.

        +
        나와 동일하게 "정답이 없을 경우에는 -1을 출력한다"를 블로그 사람도 고려했었나 본데...
        물병에 들어갈 수 있는 물의 양은 무한이며
        상점에서 살 수 있는 물병의 개수 또한 무한이기에
        정답이 0일 수는 있어도 없는 경우는 없다.

        블로그글: "보통 항상 예외가 존재한다고 명시되어있으면 무조건 처리해야한다고 생각했는데 꼭 그렇지도 않다는 것을 깨달았다."
        매우 똑같은 경험을 했다.
    ---
    #다른 사람 제출 답안들을 봤는데 나와 동일하거나 크게 다르지 않았다.
    
    ---------
    #"내 코드 vs 다른 사람" 배울 점은?
        ## 1. 정답 조건(-1)의 논리적 분석
            출력 조건에 "정답이 없을 경우 -1"이 명시되어 있어도, 실제 문제 상황에서 불가능이 존재하는지 먼저 따져봐야 한다.
                    
            [내 코드의 실수]
            - '물병을 한 개도 안 사도 되는 경우(result==0)'를 '정답이 없는 경우'로 오해하여 -1을 출력함
            - result가 0인 것은 추가 구매 없이 이미 정답(K개 이하)이라는 뜻이지 불가능하다는 뜻이 아님

            [결론]
            - 이 문제는 물병을 무한히 살 수 있으므로, N에 계속 1을 더하다 보면 결국 이진수 자릿수가 1개(2의 거듭제곱)가 되는 지점이 반드시 온다
            - K는 최소 1이므로 어떠한 입력에서도 답은 무조건 존재하며, 따라서 -1은 실제 데이터상 출력될 일이 없는 구조다


        ## 2. 연산 효율성: +1 방식 vs 비트 점프(Bit Jump)
            반복문을 어떻게 돌리느냐에 따라 처리 속도가 극명하게 갈린다.

            [N += 1 (내 방식)]
            - 물병을 사야 하는 개수만큼 1씩 더하며 bin().count('1')을 매번 호출함
            - N이 1,000만이고 사야 할 물병이 수백만 개라면 루프를 수백만 번 돌아야 해서 '시간 초과' 위험이 크다

            [N += 2 ** idx (다른 사람 방식)]
            - 이진수에서 가장 오른쪽에 있는 '1'의 위치(idx)를 찾아 그만큼(2^idx)을 한 번에 더해버린다
            - 한 번 더할 때마다 하위 비트들이 위로 합쳐지며 이진수의 1의 개수가 빠르게 줄어들기 때문에, 연산 횟수가 비트의 길이에 비례할 정도로 압도적으로 적다

        ## 3. 파이썬 문법 활용: bin(n).count('1')
            - 파이썬의 내장 함수를 활용해 현재 합쳐진 물병의 개수를 직관적으로 계산한 점은 매우 훌륭하다
            - 다만 성능을 극한으로 끌어올려야 하는 상황에서는 문자열 변환인 bin() 보다는
              비트 연산자(&, <<)를 직접 사용하는 것이 더 빠를 수 있다는 점을 인지해두면 좋다
'''

'''
[버려진 잘못된 접근의 코드들]
완전 처음 접근 (2의 거듭제곱을 찾아 최종적으로 남은 K개의 물병 크기가 모두 같게)
    import math

    #처음 짠 코드
    N, K = map(int, input().split())

    check = N//K

    find_x = 0
    while(not(math.log2(check).is_integer())):
        find_x += 1
        check += 1

    if(find_x == 0):
        print(-1)
    else:
        result = (find_x + N//K)*K - N
        print(result)


두번째 이진수 접근 ("만약 정답이 없을 경우에는 -1을 출력한다."을 구현했는데 틀렸다?)
    N, K = map(int, input().split()) #입력값 (N, K)를 받는다.

    result = 0
    while bin(N).count('1') > K: #N이 이진수일때 1이 K보다 같거나 적을때 까지 돌린다.
        N += 1
        result += 1 #추가 구매

    if result > 0: #추가 구매 필요 없을 시
        print(result)
    else: #추가 구매 개수 출력
        print(-1)
'''